// 表格标题样式
:deep(.el-table th) {
  font-weight: 600;
  font-size: var(--lj-font-size-base);
  background-color: var(--el-table-th-bg-color) !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: var(--el-table-th-color);
  border-bottom: 2px solid var(--el-border-color-light);
}

// 表格内容不换行，超出显示省略号
:deep(.el-table .el-table__cell) {
  .cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  // 操作列不截断
  &.action-column-cell .cell {
    overflow: visible;
    text-overflow: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
}

// 行 hover 过渡效果
:deep(.el-table .el-table__row) {
  td {
    white-space: nowrap;
    transition: background-color 0.25s ease;
  }
}

// 操作列按钮间距
:deep(.el-table .el-table__row) {
  .el-button + .el-button {
    margin-left: var(--lj-spacing-xs);
  }

  .el-button--link {
    padding: var(--lj-spacing-xs) var(--lj-spacing-base, var(--lj-spacing-sm));
  }
}
